<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNC-M1-g5y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playnig Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaynigCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-rg-K1r">
                                <rect key="frame" x="136" y="703" width="80" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AVg-jS-SGP">
                                <rect key="frame" x="131" y="99" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAb-ji-5SN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-JP-BuU">
                                <rect key="frame" x="71" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR5-EQ-tMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acq-3l-Rx3">
                                <rect key="frame" x="119" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oW6-bn-on1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-Yp-DQi">
                                <rect key="frame" x="167" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdF-RL-rS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-Mk-rNu">
                                <rect key="frame" x="215" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaV-JO-ggB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-14-EbA">
                                <rect key="frame" x="263" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPM-BB-0kJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toM-Ou-pSi">
                                <rect key="frame" x="71" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLY-te-MuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-wI-XwH">
                                <rect key="frame" x="119" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edb-0O-q0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-NU-80m">
                                <rect key="frame" x="167" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqc-wU-hRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-rL-lff">
                                <rect key="frame" x="215" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwn-BS-waQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-nn-SHi">
                                <rect key="frame" x="263" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUa-fa-pcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-UQ-4VV">
                                <rect key="frame" x="71" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKe-gB-djO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-lQ-vK6">
                                <rect key="frame" x="119" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcX-O1-e58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-U8-r7A">
                                <rect key="frame" x="167" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeW-fH-FRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-DY-yrK">
                                <rect key="frame" x="215" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAk-hC-smR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-8f-IQX">
                                <rect key="frame" x="263" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zym-T4-Daa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-3H-Prc">
                                <rect key="frame" x="71" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fk-63-vpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-Aw-D44">
                                <rect key="frame" x="119" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPJ-wr-rbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hop-7K-e2M">
                                <rect key="frame" x="167" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LE7-Zv-MBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-Kx-V9l">
                                <rect key="frame" x="215" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnx-up-Rtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-7w-N8o">
                                <rect key="frame" x="263" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yag-0n-9AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-DH-37j">
                                <rect key="frame" x="71" y="428" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifS-6E-YBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-EP-f83">
                                <rect key="frame" x="119" y="428" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEm-cL-PJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-5q-a9e">
                                <rect key="frame" x="167" y="428" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7p-37-Epn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-wd-3AV">
                                <rect key="frame" x="215" y="428" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcI-Ak-gFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-aB-shl">
                                <rect key="frame" x="263" y="428" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKV-8o-mMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-c2-LSU">
                                <rect key="frame" x="71" y="496" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmp-v0-1Pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-c4-d9s">
                                <rect key="frame" x="119" y="496" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaX-gf-hrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psy-0c-Lud">
                                <rect key="frame" x="167" y="496" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dno-PQ-uwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-ch-DWX">
                                <rect key="frame" x="215" y="496" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqs-gV-bGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-3P-eXj">
                                <rect key="frame" x="263" y="496" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7C-X1-wUb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State: New Game" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pre-pN-2bg">
                                <rect key="frame" x="22" y="610" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3736530614421128" green="0.7693973183631897" blue="0.21245667503623356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rgF-qx-dcl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NiC-rg-K1r" secondAttribute="trailing" symbolic="YES" id="KLS-dd-zwM"/>
                            <constraint firstItem="NiC-rg-K1r" firstAttribute="bottom" secondItem="rgF-qx-dcl" secondAttribute="bottom" id="UDt-iF-AR6"/>
                            <constraint firstItem="NiC-rg-K1r" firstAttribute="leading" secondItem="rgF-qx-dcl" secondAttribute="leading" constant="136" id="vS6-RU-5K6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgF-qx-dcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsg-4v-017">
                        <barButtonItem key="rightBarButtonItem" title="History" id="iGX-lA-aA5">
                            <connections>
                                <segue destination="z16-Sd-e1m" kind="push" identifier="Show History" id="cu6-bN-XWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="score" destination="NiC-rg-K1r" id="ZSF-NM-P74"/>
                        <outlet property="state" destination="pre-pN-2bg" id="kLK-Xy-NBR"/>
                        <outletCollection property="cardButtons" destination="Jy9-JP-BuU" id="EId-jW-Gbn"/>
                        <outletCollection property="cardButtons" destination="acq-3l-Rx3" id="nRq-Ud-yYb"/>
                        <outletCollection property="cardButtons" destination="jzK-Yp-DQi" id="5Rp-xC-cnR"/>
                        <outletCollection property="cardButtons" destination="0Yn-Mk-rNu" id="9q6-gm-Tnx"/>
                        <outletCollection property="cardButtons" destination="HxM-14-EbA" id="sfh-x6-v3J"/>
                        <outletCollection property="cardButtons" destination="toM-Ou-pSi" id="TVR-8Z-jjD"/>
                        <outletCollection property="cardButtons" destination="WpP-wI-XwH" id="VXJ-Lf-iwj"/>
                        <outletCollection property="cardButtons" destination="DAL-NU-80m" id="KMP-GR-OQb"/>
                        <outletCollection property="cardButtons" destination="ZWS-rL-lff" id="V7b-sB-KZc"/>
                        <outletCollection property="cardButtons" destination="Wcu-nn-SHi" id="KoG-Ny-RMz"/>
                        <outletCollection property="cardButtons" destination="Te2-UQ-4VV" id="5DX-qJ-RW0"/>
                        <outletCollection property="cardButtons" destination="Upn-lQ-vK6" id="vue-uU-K1p"/>
                        <outletCollection property="cardButtons" destination="iqe-U8-r7A" id="POW-HA-mJB"/>
                        <outletCollection property="cardButtons" destination="fSh-DY-yrK" id="QqW-ws-Ocx"/>
                        <outletCollection property="cardButtons" destination="D4K-8f-IQX" id="SxP-86-WxS"/>
                        <outletCollection property="cardButtons" destination="Mdx-3H-Prc" id="qv4-88-R7R"/>
                        <outletCollection property="cardButtons" destination="rhc-Aw-D44" id="eh2-bq-1jt"/>
                        <outletCollection property="cardButtons" destination="hop-7K-e2M" id="xSD-p6-I2b"/>
                        <outletCollection property="cardButtons" destination="SnX-Kx-V9l" id="Emy-pl-Hb6"/>
                        <outletCollection property="cardButtons" destination="UjH-7w-N8o" id="0df-XH-TkN"/>
                        <outletCollection property="cardButtons" destination="KpA-DH-37j" id="lg8-R1-PHT"/>
                        <outletCollection property="cardButtons" destination="ETm-EP-f83" id="vO2-aK-LCF"/>
                        <outletCollection property="cardButtons" destination="7FW-5q-a9e" id="AQM-ue-9nH"/>
                        <outletCollection property="cardButtons" destination="OMZ-wd-3AV" id="j63-Wl-iwY"/>
                        <outletCollection property="cardButtons" destination="WPk-aB-shl" id="E93-V5-GYu"/>
                        <outletCollection property="cardButtons" destination="8Le-c2-LSU" id="YRG-eG-bLO"/>
                        <outletCollection property="cardButtons" destination="VHo-c4-d9s" id="xGM-tw-tCG"/>
                        <outletCollection property="cardButtons" destination="psy-0c-Lud" id="q19-AL-M5B"/>
                        <outletCollection property="cardButtons" destination="DDh-ch-DWX" id="E6B-rE-V32"/>
                        <outletCollection property="cardButtons" destination="Q66-3P-eXj" id="0Nm-qC-8aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="-703.44827586206895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nQx-NW-eN9">
            <objects>
                <tabBarController id="sOU-J2-pin" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PU1-kM-JWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXU-v8-NmC" kind="relationship" relationship="viewControllers" id="61W-hn-FMP"/>
                        <segue destination="l5l-Nn-xSR" kind="relationship" relationship="viewControllers" id="5wa-aq-czz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz4-Op-iw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-463"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="Ri5-Pz-Y9N">
            <objects>
                <viewController id="A4J-28-V5f" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1g-eG-0di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-jW-Q9q">
                                <rect key="frame" x="215" y="376" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="S9M-2Q-LGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-vv-l8G">
                                <rect key="frame" x="167" y="376" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="lIg-fw-v73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-HB-6Bj">
                                <rect key="frame" x="119" y="376" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="Tat-CT-WTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-GY-Nlq">
                                <rect key="frame" x="119" y="308" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="mX5-Tp-Qnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-4X-tvM">
                                <rect key="frame" x="167" y="308" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="YQ6-Ul-ecf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-yw-62k">
                                <rect key="frame" x="215" y="308" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="EiC-pU-6mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-ci-iHm">
                                <rect key="frame" x="167" y="240" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="E2B-WT-h3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-bG-oE5">
                                <rect key="frame" x="215" y="172" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="Bf0-2u-1b0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-HT-bpj">
                                <rect key="frame" x="167" y="172" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="hke-MG-SGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i45-By-nTK">
                                <rect key="frame" x="119" y="172" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="dkO-wl-KgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-ER-4h3">
                                <rect key="frame" x="215" y="240" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="YwT-nO-01y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-vV-wij">
                                <rect key="frame" x="119" y="240" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="pZE-bO-oFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-Qi-Kx0">
                                <rect key="frame" x="134" y="658" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1fD-3P-7OQ">
                                <rect key="frame" x="112" y="111" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvZ-Ic-MX5"/>
                                    <action selector="startNewGame:" destination="A4J-28-V5f" eventType="touchUpInside" id="uVC-Pg-lXM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State: New Game" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-Tc-Fei">
                                <rect key="frame" x="37" y="616" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-uo-Neo">
                                <rect key="frame" x="71" y="240" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="4Wc-Zu-dnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-zl-a4A">
                                <rect key="frame" x="71" y="376" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="eGP-GC-ueF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-yV-3lR">
                                <rect key="frame" x="71" y="172" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="YDi-0Z-HUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-n0-7fh">
                                <rect key="frame" x="71" y="308" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="Xqu-KY-wzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-mr-uxd">
                                <rect key="frame" x="71" y="444" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="RFf-Jp-bLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-t5-Vly">
                                <rect key="frame" x="167" y="444" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="mul-hQ-nXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-LY-Qwv">
                                <rect key="frame" x="119" y="444" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="a0M-rX-g7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-bk-iV0">
                                <rect key="frame" x="215" y="444" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="A4J-28-V5f" eventType="touchUpInside" id="Olj-kK-zaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xYO-vS-aIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBz-ZS-jju">
                        <barButtonItem key="rightBarButtonItem" title="History" id="9cw-zn-kll">
                            <connections>
                                <segue destination="z16-Sd-e1m" kind="push" identifier="Show History" id="Qca-4H-NNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="score" destination="Nuf-Qi-Kx0" id="ERY-B1-xcK"/>
                        <outlet property="state" destination="JGg-Tc-Fei" id="Ud4-Ux-c4Y"/>
                        <outletCollection property="cardButtons" destination="sY6-jW-Q9q" id="yrZ-Rc-gH5"/>
                        <outletCollection property="cardButtons" destination="oKx-vv-l8G" id="yrQ-Ra-7Yz"/>
                        <outletCollection property="cardButtons" destination="Ekg-HB-6Bj" id="PbR-Pb-cL3"/>
                        <outletCollection property="cardButtons" destination="lUN-GY-Nlq" id="Pxr-e1-kQL"/>
                        <outletCollection property="cardButtons" destination="XLD-4X-tvM" id="SFq-SY-BYQ"/>
                        <outletCollection property="cardButtons" destination="AAN-yw-62k" id="Ie9-cC-6SQ"/>
                        <outletCollection property="cardButtons" destination="i45-By-nTK" id="kt5-XL-vGf"/>
                        <outletCollection property="cardButtons" destination="wjR-HT-bpj" id="KhW-MY-6cz"/>
                        <outletCollection property="cardButtons" destination="JPg-bG-oE5" id="cKE-4V-xxU"/>
                        <outletCollection property="cardButtons" destination="pMg-vV-wij" id="bDi-3s-k6F"/>
                        <outletCollection property="cardButtons" destination="h3Q-ci-iHm" id="cGY-Xt-OKl"/>
                        <outletCollection property="cardButtons" destination="UOd-ER-4h3" id="hU8-oJ-N2h"/>
                        <outletCollection property="cardButtons" destination="U8L-yV-3lR" id="GAU-m1-HNa"/>
                        <outletCollection property="cardButtons" destination="MqG-uo-Neo" id="CKE-32-jma"/>
                        <outletCollection property="cardButtons" destination="BWb-n0-7fh" id="CRj-QZ-MWE"/>
                        <outletCollection property="cardButtons" destination="ai3-zl-a4A" id="spK-W8-Tiv"/>
                        <outletCollection property="cardButtons" destination="CJS-mr-uxd" id="ZcR-kf-0Au"/>
                        <outletCollection property="cardButtons" destination="l5t-LY-Qwv" id="z7J-pH-Gd0"/>
                        <outletCollection property="cardButtons" destination="xrh-t5-Vly" id="THE-Kr-g2n"/>
                        <outletCollection property="cardButtons" destination="dnG-bk-iV0" id="BmT-B5-Pzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-uH-0uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="112.3152709359606"/>
        </scene>
        <!--History-->
        <scene sceneID="rYf-gz-cKP">
            <objects>
                <viewController id="z16-Sd-e1m" customClass="History" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHI-ic-lIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-eT-JwP">
                                <rect key="frame" x="23" y="151" width="330" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8fR-9b-irz"/>
                    </view>
                    <navigationItem key="navigationItem" id="5L8-5R-h3e"/>
                    <connections>
                        <outlet property="HistoryText" destination="qkP-eT-JwP" id="JnB-wa-5X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38Q-5t-eve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-408"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="baS-5A-Oro">
            <objects>
                <viewController id="ShU-wi-Psg" customClass="PlaynigCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOC-Y9-q24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-aV-QO9">
                                <rect key="frame" x="16" y="44" width="343" height="647"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-np-1Uo">
                                <rect key="frame" x="16" y="699" width="90" height="30"/>
                                <state key="normal" title="2 more cards"/>
                                <connections>
                                    <action selector="presentMoreCards:" destination="ShU-wi-Psg" eventType="touchUpInside" id="Pt7-C7-dFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-j8-RB9">
                                <rect key="frame" x="142.66666666666666" y="699" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-zF-Ubs">
                                <rect key="frame" x="269" y="699" width="90" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="startNewGame:" destination="ShU-wi-Psg" eventType="touchUpInside" id="PJb-vH-do2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A49-zF-Ubs" firstAttribute="height" secondItem="nP6-np-1Uo" secondAttribute="height" id="02H-vR-AC0"/>
                            <constraint firstItem="8kn-aV-QO9" firstAttribute="leading" secondItem="iOC-Y9-q24" secondAttribute="leadingMargin" id="5Ji-qI-pc0"/>
                            <constraint firstItem="8kn-aV-QO9" firstAttribute="leading" secondItem="nP6-np-1Uo" secondAttribute="leading" id="5tC-OL-JN9"/>
                            <constraint firstItem="8kn-aV-QO9" firstAttribute="centerX" secondItem="UqC-j8-RB9" secondAttribute="centerX" id="5zn-f5-G33"/>
                            <constraint firstItem="8kn-aV-QO9" firstAttribute="trailing" secondItem="A49-zF-Ubs" secondAttribute="trailing" id="DWR-h7-DYS"/>
                            <constraint firstItem="A49-zF-Ubs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UqC-j8-RB9" secondAttribute="trailing" id="ExS-2C-ePL"/>
                            <constraint firstItem="UqC-j8-RB9" firstAttribute="width" secondItem="nP6-np-1Uo" secondAttribute="width" id="Gco-zP-AUt"/>
                            <constraint firstItem="nP6-np-1Uo" firstAttribute="bottom" secondItem="UqC-j8-RB9" secondAttribute="bottom" id="Njr-kz-n5H"/>
                            <constraint firstItem="A49-zF-Ubs" firstAttribute="width" secondItem="nP6-np-1Uo" secondAttribute="width" id="PVe-G2-paZ"/>
                            <constraint firstItem="A49-zF-Ubs" firstAttribute="top" secondItem="8kn-aV-QO9" secondAttribute="bottom" constant="8" symbolic="YES" id="XQ7-7r-azn"/>
                            <constraint firstItem="8kn-aV-QO9" firstAttribute="trailing" secondItem="iOC-Y9-q24" secondAttribute="trailingMargin" id="a6h-zK-nvt"/>
                            <constraint firstItem="nP6-np-1Uo" firstAttribute="bottom" secondItem="3rn-iF-PNu" secondAttribute="bottom" id="aJN-Fe-66j"/>
                            <constraint firstItem="UqC-j8-RB9" firstAttribute="height" secondItem="nP6-np-1Uo" secondAttribute="height" id="dj4-5x-JjQ"/>
                            <constraint firstItem="nP6-np-1Uo" firstAttribute="top" secondItem="8kn-aV-QO9" secondAttribute="bottom" symbolic="YES" id="gL3-fX-cnR"/>
                            <constraint firstItem="8kn-aV-QO9" firstAttribute="top" secondItem="3rn-iF-PNu" secondAttribute="top" id="gLa-cw-b60"/>
                            <constraint firstItem="UqC-j8-RB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nP6-np-1Uo" secondAttribute="trailing" id="tYa-iv-B3i"/>
                            <constraint firstItem="UqC-j8-RB9" firstAttribute="bottom" secondItem="A49-zF-Ubs" secondAttribute="bottom" id="vUW-dw-RAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rn-iF-PNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching Game" id="LtI-lh-2yA"/>
                    <connections>
                        <outlet property="addMoreCard" destination="nP6-np-1Uo" id="QZv-qW-nwB"/>
                        <outlet property="score" destination="UqC-j8-RB9" id="Mlb-De-0KV"/>
                        <outlet property="startNewGAme" destination="A49-zF-Ubs" id="5du-Vz-2Ua"/>
                        <outlet property="superView" destination="8kn-aV-QO9" id="ZyL-BZ-jDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi9-R2-Hr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5293.6000000000004" y="49.50738916256158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G7X-Y0-Jpu">
            <objects>
                <tabBarController id="hNC-M1-g5y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aaf-Ym-wnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2M-DD-sys" kind="relationship" relationship="viewControllers" id="tIn-Tx-vzK"/>
                        <segue destination="ShU-wi-Psg" kind="relationship" relationship="viewControllers" id="fEe-Qo-bP9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKc-tf-cJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="-355"/>
        </scene>
        <!--Set-->
        <scene sceneID="Cr8-Ag-n1S">
            <objects>
                <viewController id="R2M-DD-sys" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ego-vW-3RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-Rn-99p">
                                <rect key="frame" x="16" y="44" width="343" height="636"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-KM-eee">
                                <rect key="frame" x="0.0" y="701" width="375" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-fV-Zrn">
                                        <rect key="frame" x="291.66666666666669" y="-1" width="75.333333333333314" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="startNewGame:" destination="R2M-DD-sys" eventType="touchUpInside" id="f2t-bb-7cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-SP-slk">
                                        <rect key="frame" x="8" y="-1" width="90.666666666666671" height="30"/>
                                        <state key="normal" title="3 more cards"/>
                                        <connections>
                                            <action selector="presentMoreCards:" destination="R2M-DD-sys" eventType="touchUpInside" id="a4X-8e-xnd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-k3-IDW">
                                        <rect key="frame" x="157.66666666666666" y="4" width="59.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sbW-k3-IDW" firstAttribute="centerY" secondItem="zrT-fV-Zrn" secondAttribute="centerY" id="1r0-ed-7Ef"/>
                                    <constraint firstItem="zrT-fV-Zrn" firstAttribute="trailing" secondItem="UAU-KM-eee" secondAttribute="trailingMargin" id="ZYH-wV-zhF"/>
                                    <constraint firstItem="sbW-k3-IDW" firstAttribute="leading" secondItem="fgY-SP-slk" secondAttribute="trailing" constant="59" id="cRP-2x-zvC"/>
                                    <constraint firstItem="sbW-k3-IDW" firstAttribute="centerX" secondItem="UAU-KM-eee" secondAttribute="centerX" id="fnj-qH-Pdr"/>
                                    <constraint firstItem="zrT-fV-Zrn" firstAttribute="centerY" secondItem="UAU-KM-eee" secondAttribute="centerY" id="lCF-b6-0yA"/>
                                    <constraint firstItem="fgY-SP-slk" firstAttribute="centerY" secondItem="UAU-KM-eee" secondAttribute="centerY" id="rTz-Ir-A7l"/>
                                    <constraint firstItem="fgY-SP-slk" firstAttribute="leading" secondItem="UAU-KM-eee" secondAttribute="leadingMargin" id="wXP-Nt-PoD"/>
                                    <constraint firstItem="zrT-fV-Zrn" firstAttribute="leading" secondItem="sbW-k3-IDW" secondAttribute="trailing" constant="74.333333333333343" id="xSu-SJ-TAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UAU-KM-eee" firstAttribute="centerX" secondItem="xvx-Rn-99p" secondAttribute="centerX" id="1rn-ev-ybs"/>
                            <constraint firstItem="xvx-Rn-99p" firstAttribute="top" secondItem="5wl-Bz-uwR" secondAttribute="top" id="2Ub-U5-MD5"/>
                            <constraint firstItem="UAU-KM-eee" firstAttribute="bottom" secondItem="5wl-Bz-uwR" secondAttribute="bottom" id="Afy-Kf-9fl"/>
                            <constraint firstItem="UAU-KM-eee" firstAttribute="top" secondItem="xvx-Rn-99p" secondAttribute="bottom" constant="21" id="Jpd-Mw-PcA"/>
                            <constraint firstItem="UAU-KM-eee" firstAttribute="leading" secondItem="5wl-Bz-uwR" secondAttribute="leading" id="RHl-ZU-wnR"/>
                            <constraint firstItem="xvx-Rn-99p" firstAttribute="trailing" secondItem="ego-vW-3RN" secondAttribute="trailingMargin" id="Uqa-YS-mTH"/>
                            <constraint firstItem="xvx-Rn-99p" firstAttribute="leading" secondItem="ego-vW-3RN" secondAttribute="leadingMargin" id="bkC-ev-yUD"/>
                            <constraint firstAttribute="bottom" secondItem="xvx-Rn-99p" secondAttribute="bottom" constant="132" id="hRT-TC-VoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wl-Bz-uwR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="Xim-iL-0PA"/>
                    <connections>
                        <outlet property="addMoreCard" destination="fgY-SP-slk" id="RjW-qC-6hY"/>
                        <outlet property="score" destination="sbW-k3-IDW" id="cXB-BI-bZE"/>
                        <outlet property="startNewGAme" destination="zrT-fV-Zrn" id="ugN-qj-E12"/>
                        <outlet property="superView" destination="xvx-Rn-99p" id="xPu-10-LZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-Wd-zgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5293.6000000000004" y="-624.38423645320199"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="tiD-Pm-l15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXU-v8-NmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matching Game" id="eBf-vG-Thm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dau-eQ-6ra">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hg8-hZ-EJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xO-YV-w9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-703.44827586206895"/>
        </scene>
        <!--Set-->
        <scene sceneID="d0I-rI-b8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5l-Nn-xSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="Qyv-8N-xJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oiz-uc-tqu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4J-28-V5f" kind="relationship" relationship="rootViewController" id="Wjv-Y8-eXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoY-0t-sX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="112.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cu6-bN-XWd"/>
    </inferredMetricsTieBreakers>
</document>
